<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_parent"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
                android:id="@+id/llActualPosition"
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="vertical"
                >
            <TextView
                    android:layout_marginTop="10px"
                    android:layout_width="320px"
                      android:layout_height="60px"
                      android:text="POSITION"
                      android:textSize="30px"
                      android:layout_gravity="center_horizontal"
                      android:gravity="center"
                      android:id="@+id/textActualPosition"
                      android:background="#303030"
                    />
            <TextView
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="ACTUAL POSITION"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llStatus"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="vertical"
                android:background="#303030"
                android:gravity="center"
                >
            <LinearLayout
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#303030"
                    >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60px"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="300px"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="MOTOR ENABLE"
                            />
                    <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switchMotorEnable"
                            android:layout_gravity="center_vertical"
                            />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60px"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="300px"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="CALIBRATED"
                            />
                    <ImageView
                            android:layout_width="80px"
                            android:layout_height="50px"
                            android:id="@+id/ivCalibrated1"
                            android:src="@drawable/radio_normal"
                            android:layout_gravity="center_vertical"
                            />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50px"
                            android:id="@+id/ivCalibrated2"
                            android:src="@drawable/radio_normal"
                            android:layout_gravity="center_vertical"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="300px"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="LIMIT SWITCH"
                            />
                    <ImageView
                            android:layout_width="80px"
                            android:layout_height="50px"
                            android:id="@+id/ivLimitSwitch1"
                            android:src="@drawable/radio_normal"
                            android:layout_gravity="center_vertical"
                            />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50px"
                            android:id="@+id/ivLimitSwitch2"
                            android:src="@drawable/radio_normal"
                            android:layout_gravity="center_vertical"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llStatusText"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:orientation="horizontal"
                >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="..."
                    android:layout_gravity="center"
                    android:id="@+id/textStatus"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llControl"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:background="#303030"
                >
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/llBtnGo"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="GO"
                        android:layout_gravity="center"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/llBtnStop"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="STOP"
                        android:layout_gravity="center"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

