<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RLMain"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/lblDeviceLabel"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="connectBlue : "
            android:textSize="30px"
            />
    <TextView
            android:id="@+id/lblDeviceName"
        android:layout_marginLeft="0px"
        android:layout_toRightOf="@+id/lblDeviceLabel"
        android:layout_marginTop="0px"
        android:layout_alignTop="@+id/lblDeviceLabel"
        android:layout_width="280px"
        android:layout_height="50px"
        android:text="(NONE)"
        android:textSize="30px"
        />

    <TextView
        android:id="@+id/lblStatusLabel"
        android:layout_marginLeft="0px"
        android:layout_alignLeft="@+id/lblDeviceLabel"
        android:layout_marginTop="0px"
        android:layout_below="@+id/lblDeviceLabel"
        android:layout_width="100px"
        android:layout_height="50px"
        android:text="Status"
        android:textSize="20px"
        />

    <TextView
            android:id="@+id/lblStatus"
            android:layout_marginLeft="0px"
            android:layout_toRightOf="@+id/lblStatusLabel"
            android:layout_marginTop="0px"
            android:layout_alignTop="@+id/lblStatusLabel"
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="(NONE)"
            android:textSize="20px"
            />

    <Button
        android:id="@+id/btnOpen"
        android:layout_marginLeft="50px"
        android:layout_marginTop="120px"
        android:layout_width="120px"
        android:layout_height="50px"
        android:text="Open"
        android:textSize="20px"
        android:visibility="visible"
        />

    <Button
            android:id="@+id/btnInit"
            android:layout_toRightOf="@id/btnOpen"
            android:layout_marginLeft="10px"
            android:layout_alignTop="@id/btnOpen"
            android:layout_marginTop="0px"
            android:layout_width="120px"
            android:layout_height="50px"
            android:text="Init"
            android:textSize="20px"
            android:visibility="visible"
            />

    <Button
            android:id="@+id/btnClose"
            android:layout_toRightOf="@id/btnInit"
            android:layout_marginLeft="10px"
            android:layout_alignTop="@id/btnOpen"
            android:layout_marginTop="0px"
            android:layout_width="120px"
            android:layout_height="50px"
            android:text="Close"
            android:textSize="20px"
            android:visibility="visible"
            />
    
    <TextView
        android:id="@+id/lblAbsolutePosition"
        android:layout_marginLeft="30px"
            android:layout_marginTop="200px"
            android:layout_width="220px"
            android:layout_height="40px"
            android:text=""
            android:textSize="20px"
        />
  
    
    <TextView
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/lblAbsolutePosition"
            android:layout_marginTop="0px"
            android:layout_alignTop="@id/lblAbsolutePosition"
            android:layout_width="200px"
            android:layout_height="40px"
            android:text="ABSOLUTE POSITION"
            android:textSize="20px"
            />
    
    <EditText
        	android:id="@+id/txtNewPosition"
            android:layout_marginLeft="0px"
            android:layout_alignLeft="@id/lblAbsolutePosition"
            android:layout_marginTop="10px"
            android:layout_below="@id/lblAbsolutePosition"
            android:layout_width="220px"
            android:layout_height="40px"
            android:text=""
            android:textSize="20px"
            android:inputType="text"
            android:hint="absolute position"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
         />
    
    <TextView
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/txtNewPosition"
            android:layout_marginTop="0px"
            android:layout_alignTop="@id/txtNewPosition"
            android:layout_width="200px"
            android:layout_height="40px"
            android:text="NEW POSITION"
            android:textSize="20px"
            />
    
    <Button
            android:id="@+id/btnGo"
            android:layout_marginLeft="140px"
            android:layout_below="@id/txtNewPosition"
            android:layout_marginTop="30px"
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="GO TO POSITION"
            android:textSize="20px"
            android:visibility="visible"
            />

</RelativeLayout>

